
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Blog-API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#posts" class="toc-h1 toc-link" data-title="Posts">Posts</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-post" class="toc-h2 toc-link" data-title="Create post">Create post</a>
                  </li>
                  <li>
                    <a href="#get-top-n-posts-by-rating" class="toc-h2 toc-link" data-title="Get top N posts by rating">Get top N posts by rating</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#rates" class="toc-h1 toc-link" data-title="Rates">Rates</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#rate-post" class="toc-h2 toc-link" data-title="Rate post">Rate post</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#user-ip-39-s" class="toc-h1 toc-link" data-title="User IP's">User IP's</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-single-ip-39-s" class="toc-h2 toc-link" data-title="Get single IP's">Get single IP's</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/evgeniy-lvov/blog-api'>Blog API repository</a></li>
            <li><a href='https://evgeniy-lvov.github.io/'>evgeniy-lvov.github.io</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='posts'>Posts</h1><h2 id='create-post'>Create post</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="se">\</span>
  http://localhost:3000/api/v1/posts <span class="se">\</span>
  -H <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  -d <span class="s1">'{
    "post": {
        "username": "test_user",
        "title": "test_title",
        "content": "test_content",
        "user_ip": "1.1.1.1"
    }
}'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"post"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test_title"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test_content"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"user_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"rating"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-07-25T10:02:16.227Z"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-07-25T10:02:16.227Z"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint creates post.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST http://localhost:3000/api/v1/posts</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>post</td>
<td>true</td>
<td>Hash with post attributes</td>
</tr>
<tr>
<td>post[username]</td>
<td>true</td>
<td>Post author username (create if not exist)</td>
</tr>
<tr>
<td>post[title]</td>
<td>true</td>
<td>Post title</td>
</tr>
<tr>
<td>post[content]</td>
<td>true</td>
<td>Post content</td>
</tr>
<tr>
<td>post[user_ip]</td>
<td>true</td>
<td>Author IP-v4 address</td>
</tr>
</tbody></table>
<h2 id='get-top-n-posts-by-rating'>Get top N posts by rating</h2><pre class="highlight shell tab-shell"><code>curl -X GET <span class="se">\</span>
  <span class="s1">'http://localhost:3000/api/v1/posts/top?n=1'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"post"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test_title"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test_content"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves top rating posts.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://localhost:3000/api/v1/posts/top?n=&lt;N&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>N</td>
<td>Number of top rating posts</td>
</tr>
</tbody></table>
<h1 id='rates'>Rates</h1><h2 id='rate-post'>Rate post</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="se">\</span>
  http://localhost:3000/api/v1/rates/ <span class="se">\</span>
  -H <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  -d <span class="s1">'{
    "rate": {
        "post_id": "1",
        "value": "5"
    }
}'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"post"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"attributes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"rating"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint rates post.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST http://localhost:3000/api/v1/rates</code></p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>rate</td>
<td>true</td>
<td>Hash with rate attributes</td>
</tr>
<tr>
<td>rate[post_id]</td>
<td>true</td>
<td>Post id</td>
</tr>
<tr>
<td>rate[value]</td>
<td>true</td>
<td>Rate value ( value in 1...5 range )</td>
</tr>
</tbody></table>
<h1 id='user-ip-39-s'>User IP&#39;s</h1><h2 id='get-single-ip-39-s'>Get single IP&#39;s</h2><pre class="highlight shell tab-shell"><code>curl -X GET <span class="se">\</span>
  http://localhost:3000/api/v1/user_ips/single/
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="s2">"ip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"127.0.0.1"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"users"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="s2">"user_test1"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"user_test2"</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves single IP-adresses from which posted different users.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET http://localhost:3000/api/v1/user_ips/single/</code></p>
<h1 id='errors'>Errors</h1>
<p>The Blog API uses the following error codes:</p>

<blockquote>
<p>Request with out of range rate[value] attribute:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl -X POST <span class="se">\</span>
  http://localhost:3000/api/v1/rates/ <span class="se">\</span>
  -H <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  -d <span class="s1">'{
    "rate": {
        "post_id": "1",
        "value": "6"
    }
}'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON with validation error structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"value"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"value must be integer in 1...5 range"</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad request.</td>
</tr>
<tr>
<td>422</td>
<td>Validation error with errors output.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
